# BioDrop

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: Build-DeliveriesEngine.yml  build-BusinessInitiative.yml  build.yml  deploy.frontend.yml  integration-BusinessInitiative.yml  main.yml
BusinessInicative/: docker-compose.yml  pom.xml
BusinessInicative/src/main/java/pt/deliveries/business_initiative/: BusinessIniciativeApplication.java
BusinessInicative/src/main/resources/: application.properties
BusinessInicative/src/test/java/pt/deliveries/business_iniciative/: JsonUtil.java
BusinessInicative/src/test/java/pt/deliveries/business_initiative/: BusinessIniciativeApplicationTests.java
BusinessInitiative/: Dockerfile  pom.xml
BusinessInitiative/src/main/java/pt/deliveries/business_initiative/: BusinessIniciativeApplication.java  BusinessInitiativeApplication.java
BusinessInitiative/src/main/java/pt/deliveries/business_initiative/config/: SpringFoxConfig.java
BusinessInitiative/src/main/java/pt/deliveries/business_initiative/controller/: AddressRestController.java  ClientRestController.java  OrderRestController.java  ProductRestController.java  StoreRestController.java
BusinessInitiative/src/main/java/pt/deliveries/business_initiative/exception/: AddressNotFoundException.java  ClientEmailOrPasswordIncorrectException.java  ClientEmailOrPhoneNumberInUseException.java  ClientHasNoOrdersWaiting.java  ClientNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  StoreNotFoundException.java
BusinessInitiative/src/main/java/pt/deliveries/business_initiative/model/: Address.java  Client.java  Order.java  Order_Product.java  Product.java  Store.java
BusinessInitiative/src/main/java/pt/deliveries/business_initiative/pojo/: AddressPOJO.java  AddressSaveForClientPOJO.java  ClientLoginPOJO.java  ClientRegistrationPOJO.java  SaveProductInStorePOJO.java  StoreSavePOJO.java
BusinessInitiative/src/main/java/pt/deliveries/business_initiative/repository/: AddressRepository.java  ClientRepository.java  OrderRepository.java  Order_ProductRepository.java  ProductRepository.java  StoreRepository.java
BusinessInitiative/src/main/java/pt/deliveries/business_initiative/service/: AddressService.java  AddressServiceImpl.java  ClientService.java  ClientServiceImpl.java  OrderService.java  OrderServiceImpl.java  Order_ProductService.java  Order_ProductServiceImpl.java  ProductService.java  ProductServiceImpl.java  StoreService.java  StoreServiceImpl.java
BusinessInitiative/src/main/resources/: application.properties
BusinessInitiative/src/test/java/pt/deliveries/business_initiative/: BusinessIniciativeApplicationTests.java  BusinessInitiativeApplicationTests.java  JsonUtil.java
BusinessInitiative/src/test/java/pt/deliveries/business_initiative/controller/: AddressRestController_WithMockServiceTest.java  ClientRestControllerIT.java  ClientRestController_WithMockServiceTest.java  OrderRestController_WithMockServiceTest.java  ProductRestController_WithMockServiceTest.java  StoreRestController_WithMockServiceTest.java
BusinessInitiative/src/test/java/pt/deliveries/business_initiative/integration_tests/: AddressRestControllerIT.java  ClientRegisterAndCreatesOrderIT.java  ClientRestControllerIT.java
BusinessInitiative/src/test/java/pt/deliveries/business_initiative/selenium/: ClientRegisterAndCreatesOrder.java
BusinessInitiative/src/test/java/pt/deliveries/business_initiative/service/: AddressServiceTest.java  ClientServiceTest.java  OrderServiceTest.java  Order_ProductServiceTest.java  ProductServiceTest.java  StoreServiceTest.java
BusinessInitiative/src/test/resources/: application-integrationtest.properties
DeliveriesEngine/: Dockerfile  pom.xml
DeliveriesEngine/src/main/java/pt/deliveries/deliveries_engine/: DeliveriesEngineApplication.java
DeliveriesEngine/src/main/resources/: application.properties
DeliveriesEngine/src/test/java/pt/deliveries/deliveries_engine/: DeliveriesEngineApplicationTests.java
TQS_final/: .gitignore  Program.cs  Startup.cs  TQS_final.csproj  TQS_final.sln  WeatherForecast.cs  package-lock.json  package.json
TQS_final/ClientApp/: package-lock.json  package.json
TQS_final/ClientApp/public/: index.html  manifest.json
TQS_final/ClientApp/src/: App.css  App.js  index.css  index.js
TQS_final/ClientApp/src/Rider/: Rider.js
TQS_final/ClientApp/src/components/: Home.js  Layout.js  NavMenu.js  Register.js  SignIn.js  SignUp.js  Stores.js  storelist.js
TQS_final/ClientApp/src/components/Admin/: Admin.js  CardAdmin.js  Cards.css
TQS_final/ClientApp/src/components/Button/: Button.css  Button.js  ButtonPending.js
TQS_final/ClientApp/src/components/CartV2/: Cart.js  Products.js  cart.css  storelist.js
TQS_final/ClientApp/src/components/NavBar/: Navbar.css  Navbar.js
TQS_final/ClientApp/src/components/Profile/: Orders.js  OrdersHistory.js  Pending.js  Profile.js  ProfileCards.js  ProfileSettings.js
TQS_final/ClientApp/src/components/ShoppingCart/: EstimatedTotal.js  ItemDetails.js  SubTotal.js  shop.js  styles.css
TQS_final/ClientApp/src/components/Stores/: Stores.js
TQS_final/ClientApp/src/components/reducers/: cartReducer.js
TQS_final/ClientApp/src/services/: client.service.js
TQS_final/Controllers/: WeatherForecastController.cs
TQS_final/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TQS_final/Properties/: launchSettings.json
TQS_final/RiderApp/: package-lock.json  package.json
TQS_final/RiderApp/public/: index.html
TQS_final/RiderApp/src/: App.js  index.css  index.js
TQS_final/RiderApp/src/Rider/: Rider.js
TQS_final/RiderApp/src/components/: Historic.js  Home.js  Register.js  SignIn.js  SignUp.js
TQS_final/RiderApp/src/components/Button/: Button.css  Button.js  ButtonPending.js
TQS_final/RiderApp/src/components/NavBar/: Navbar.js
TQS_final/RiderApp/src/services/: courier.service.js  delivey.service.js  rider.services.js
(+112 files in other folders)
